<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Evening Haze </title>
<style>

img.two {height:  18px; width:  auto; margin-top: 30px; margin-left: 30px;}

 p {text-align: center; font-size:  20px; color: grey; }
 a {color:grey; text-decoration: none;}
 a:hover {color: black}
a.two {font-size: 20px ;}


@media screen and (max-width: 550px) {
      .topnav a { width:100%; text-align: center; font-size: 35px ;}
   .gallery-outer {width: 100%}
    div.gallery {margin: auto; }
 }

  @media screen and (min-width: 551px) {
    div.gallery {float: left; margin-left: 60px;}
  }


.gallery-outer {                /*Div for grid box*/
  width: 100%;
  height: auto;
  overflow-x:hidden;
}

div.gallery {               /*Div for grid elements*/
  margin-top:15px;               /*Adds a space around the div element*/
  
  /border: 1px solid black;   /*Uncomment to visualize border*/
                 /*Keeps element on left of screen*/
  width: 300px;               /*Defines size of div, such that contents cannot change it.*/
  height: 450px;
  padding-left: 15px;          /*Adds an internal cushion, where no content can be.*/
  padding-right: 15px;
  padding-top: 0px;
}

div.gallery:hover {
  border: color: white;       /*When a user hovers over this div, the border disappears*/
}

.galleryimg {
  width: 300px;               /*The image itself. It has a fixed size to be, but object-fit resizes it proportionally, with the maximum size being either the defined widht or height*/
  height: 300px;
  object-fit:contain;
}

div.imgbox {                  /*Defines box around image*/
  margin-left: auto;          /*Centers its contents horizontally*/
  margin-right: auto;
  width: 300px;               /*Sets size of box*/
  height: 300px;
  text-align: center;         /*Centers itself in the gallery div*/
  display: flex;              /*Centers its contents vertically*/
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}



</style>
</head>
<body>

   <p><img class="two" src="Arrow.png">  <a class="two" href="ImogeneForSale.html"> Back</a></p>



	<br>
	<p> Please click an image for a more detailed view. If you would like to buy this painting please visit: <u><a class="two" href="https://www.etsy.com/uk/listing/1646406787/evening-haze-framed-with-non-reflective?click_key=a05b07c5dd27d59898cb48fc7b1edb4535ddcbc3%3A1646406787&click_sum=e900e07f&ref=shop_home_active_1">Etsy - Evening Haze</a> </u><br><br>
	<i>Evening Haze</i> is a graphite pencil drawing of a lioness on Cartridge Paper priced at £80. It has been framed with an ice-white mount surrounding the drawing, within a black wooden frame, complete with non-reflective glass.<br>
  This means the piece is finished with elegance, the mount and frame give it a refined look, but it is also protected by the glass that has anti-reflective properties. It may still reflect light at some angles, but if it is hung in a suitable position, as seen in the photographs, you can barely tell the glass is there!<br>
  As seen in the last image, included with the frame is hanging apparatus on the back, meaning it can be immediately hung in the home, no preparation is required from you as the buyer.<br>
  Including the frame, the piece is 28.7 x 23.4cm in size.<br>
  It will be shipped in a thick envelope with lots of bubble-wrap to ensure it arrives safely in the post: 1st Class Signed for within the UK, Tracked International for locations outside of the UK.<br>
  I think this piece makes an excellent small gift, or to fill a small space with an elegant piece of artwork.<br>
  If you have any questions at all, please feel free to email me,<br>
  Thank you!  <br><br>
</p>


<div class="gallery-outer">
<div class="gallery">
  <a target="_blank" href="Evening Haze.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Evening Haze.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="EH_Crop.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="EH_Crop.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="EH_Crop2.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="EH_Crop2.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="EH2.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="EH2.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>



<div class="gallery">
  <a target="_blank" href="EH_Back.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="EH_Back.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>




</div>



  <hr>
<br>

<p>© Imogene Olive</p>
<br><br>

</body>
</html>