<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elixir</title>
<style>

img.two {height:  18px; width:  auto; margin-top: 30px; margin-left: 30px;}

 p {text-align: center; font-size:  20px; color: grey; }
 a {color:grey; text-decoration: none;}
 a:hover {color: black}
a.two {font-size: 20px ;}


@media screen and (max-width: 550px) {
      .topnav a { width:100%; text-align: center; font-size: 35px ;}
   .gallery-outer {width: 100%}
    div.gallery {margin: auto; }
 }

  @media screen and (min-width: 551px) {
    div.gallery {float: left; margin-left: 60px;}
  }


.gallery-outer {                /*Div for grid box*/
  width: 100%;
  height: auto;
  overflow-x:hidden;
}

div.gallery {               /*Div for grid elements*/
  margin-top:15px;               /*Adds a space around the div element*/
  
  /border: 1px solid black;   /*Uncomment to visualize border*/
                 /*Keeps element on left of screen*/
  width: 300px;               /*Defines size of div, such that contents cannot change it.*/
  height: 450px;
  padding-left: 15px;          /*Adds an internal cushion, where no content can be.*/
  padding-right: 15px;
  padding-top: 0px;
}

div.gallery:hover {
  border: color: white;       /*When a user hovers over this div, the border disappears*/
}

.galleryimg {
  width: 300px;               /*The image itself. It has a fixed size to be, but object-fit resizes it proportionally, with the maximum size being either the defined widht or height*/
  height: 300px;
  object-fit:contain;
}

div.imgbox {                  /*Defines box around image*/
  margin-left: auto;          /*Centers its contents horizontally*/
  margin-right: auto;
  width: 300px;               /*Sets size of box*/
  height: 300px;
  text-align: center;         /*Centers itself in the gallery div*/
  display: flex;              /*Centers its contents vertically*/
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}



</style>
</head>
<body>

   <p><img class="two" src="Arrow.png">  <a class="two" href="ImogeneForSale.html"> Back</a></p>



	<br>
	<p> Please click an image for a more detailed view. If you would like to buy this painting please visit: <u><a class="two" href="https://www.etsy.com/uk/listing/4302985242/handmade-realistic-flower-oil-painting?ref=shop_home_active_1&frs=1&logging_key=c167858dd8e9d4356e723d6c2bec8c28afd7ba4e%3A4302985242">Etsy - Elixir</a> </u><br><br>

    <i>Elixir</i> is an elegant hand made oil painting on canvas board sized 24 x 30 x 0.3 cms (9.4 x 11.8 x 0.1").  It is priced at £260. <br>
    I have found myself falling into fields of flowers lately and am really enjoying playing with the colours in my recent paintings. This piece features deep, fiery reds and pinks contrasted by an unusual but striking teal. I really like this colour palette and feel it makes the piece eye-catching while still looking classy and subtle. <br>
    I think this painting would make a fantastic gift for a plant lover, but I also think it would fit well in an elegant and sophisticated room at home. <br><br>

The board this is painted on is strong and thick with a texture that mimics canvas, and allows colours in the underlayer to peek through, creating more depth.<br>
This painting is signed on the front, and signed, dated, and provided with material and dimension information on the back. <br>
It will be shipped in a bubble lined box, 1st Class Signed for locations in the UK, Tracked International for locations outside of the UK.<br>
Please feel free to ask any questions! <br>

	
</p>


<div class="gallery-outer">
<div class="gallery">
  <a target="_blank" href="Elixir2.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Elixir2.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="Elixir_crop.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Elixir_crop.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="Elixir_side.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Elixir_side.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="Elixir_WIP.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Elixir_WIP.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>






</body>
</html>