<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gemini</title>
<style>

img.two {height:  18px; width:  auto; margin-top: 30px; margin-left: 30px;}

 p {text-align: center; font-size:  20px; color: grey; }
 a {color:grey; text-decoration: none;}
 a:hover {color: black}
a.two {font-size: 20px ;}


@media screen and (max-width: 550px) {
      .topnav a { width:100%; text-align: center; font-size: 35px ;}
   .gallery-outer {width: 100%}
    div.gallery {margin: auto; }
 }

  @media screen and (min-width: 551px) {
    div.gallery {float: left; margin-left: 60px;}
  }


.gallery-outer {                /*Div for grid box*/
  width: 100%;
  height: auto;
  overflow-x:hidden;
}

div.gallery {               /*Div for grid elements*/
  margin-top:15px;               /*Adds a space around the div element*/
  
  /border: 1px solid black;   /*Uncomment to visualize border*/
                 /*Keeps element on left of screen*/
  width: 300px;               /*Defines size of div, such that contents cannot change it.*/
  height: 450px;
  padding-left: 15px;          /*Adds an internal cushion, where no content can be.*/
  padding-right: 15px;
  padding-top: 0px;
}

div.gallery:hover {
  border: color: white;       /*When a user hovers over this div, the border disappears*/
}

.galleryimg {
  width: 300px;               /*The image itself. It has a fixed size to be, but object-fit resizes it proportionally, with the maximum size being either the defined widht or height*/
  height: 300px;
  object-fit:contain;
}

div.imgbox {                  /*Defines box around image*/
  margin-left: auto;          /*Centers its contents horizontally*/
  margin-right: auto;
  width: 300px;               /*Sets size of box*/
  height: 300px;
  text-align: center;         /*Centers itself in the gallery div*/
  display: flex;              /*Centers its contents vertically*/
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}



</style>
</head>
<body>

   <p><img class="two" src="Arrow.png">  <a class="two" href="ImogeneForSale.html"> Back</a></p>



	<br>
	<p> Please click an image for a more detailed view. If you would like to buy this painting please visit: <u><a class="two" href="https://www.etsy.com/uk/listing/1903341845/gemini-vulture-oil-painting-on-40-x-40cm?ref=shop_home_active_1&logging_key=3cf5636ac8f04962580526f56a10ce9c12f3e269%3A1903341845">Etsy - Gemini</a> </u><br><br>

    <i>Gemini</i> is a striking hand made oil painting on canvas board sized 40 x 40 x 0.3 cms (15.7 x 15.7 x 0.1").  It is priced at £680 <br>
I often paint birds as a subject, I can't help but enjoy painting wings and feathers! For this piece I really wanted a dynamic, overlapping, enveloping composition, with dark and moody colours. I just felt I wanted to paint something almost gothic and complex. I had a lot of fun with the colour palette, sneaking in shades of rosy reds to contrast the subtly green background. I was drawn to vultures as a subject for their impressive wingspan and complicated layered feathers.<br>
This painting is a fairly big size and I think it would look great as the main focal point of a room to tie together a space of similar colours or theme. I like it so much I want to keep it for myself! <br><br>
The board this is painted on is strong and thick with a texture that mimics canvas, and allows colours in the underlayer to peek through, creating more depth.<br>
This painting is signed, dated, and provided with material and dimension information on the back, and signed on the front. <br>
It will be shipped in a bubble lined box, 1st Class Signed for locations in the UK, Tracked International for locations outside of the UK.<br>
Please feel free to ask any questions! <br>

	
</p>


<div class="gallery-outer">
<div class="gallery">
  <a target="_blank" href="Gemini.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Gemini.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="Gemini_Hold.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Gemini_Hold.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="Gemini_crop1.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Gemini_crop1.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="Gemini_crop2.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Gemini_crop2.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>



<div class="gallery">
  <a target="_blank" href="Gemini_2.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Gemini_2.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>



<div class="gallery">
  <a target="_blank" href="Gemini_WIP.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Gemini_WIP.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>





</body>
</html>