<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Golden</title>
<style>

img.two {height:  18px; width:  auto; margin-top: 30px; margin-left: 30px;}

 p {text-align: center; font-size:  20px; color: grey; }
 a {color:grey; text-decoration: none;}
 a:hover {color: black}
a.two {font-size: 20px ;}


@media screen and (max-width: 550px) {
      .topnav a { width:100%; text-align: center; font-size: 35px ;}
   .gallery-outer {width: 100%}
    div.gallery {margin: auto; }
 }

  @media screen and (min-width: 551px) {
    div.gallery {float: left; margin-left: 60px;}
  }


.gallery-outer {                /*Div for grid box*/
  width: 100%;
  height: auto;
  overflow-x:hidden;
}

div.gallery {               /*Div for grid elements*/
  margin-top:15px;               /*Adds a space around the div element*/
  
  /border: 1px solid black;   /*Uncomment to visualize border*/
                 /*Keeps element on left of screen*/
  width: 300px;               /*Defines size of div, such that contents cannot change it.*/
  height: 450px;
  padding-left: 15px;          /*Adds an internal cushion, where no content can be.*/
  padding-right: 15px;
  padding-top: 0px;
}

div.gallery:hover {
  border: color: white;       /*When a user hovers over this div, the border disappears*/
}

.galleryimg {
  width: 300px;               /*The image itself. It has a fixed size to be, but object-fit resizes it proportionally, with the maximum size being either the defined widht or height*/
  height: 300px;
  object-fit:contain;
}

div.imgbox {                  /*Defines box around image*/
  margin-left: auto;          /*Centers its contents horizontally*/
  margin-right: auto;
  width: 300px;               /*Sets size of box*/
  height: 300px;
  text-align: center;         /*Centers itself in the gallery div*/
  display: flex;              /*Centers its contents vertically*/
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}



</style>
</head>
<body>

   <p><img class="two" src="Arrow.png">  <a class="two" href="ImogeneForSale.html"> Back</a></p>



	<br>
	<p> Please click an image for a more detailed view. If you would like to buy this painting please visit: <u><a class="two" href="https://www.etsy.com/uk/listing/1563951346/golden-large-oil-painting-dog-portrait?click_key=8b8e976b17ff15620676ba34e716a1c51a3b4141%3A1563951346&click_sum=cddb7e61&ref=shop_home_active_1&frs=1">Etsy - Golden</a> </u><br><br><br><br>

	
<i>Golden</i> is an oil portrait of a beautiful, silky dog; I believe it is one of my best paintings to date and I am very happy to share it with you. I really enjoyed painting the soft, shiny texture and colours of the fur. It is priced at £400. <br>
This piece is one of my largest, sized 30.5 x 40.5cms, and the canvas board is 0.3cms deep. <br>
The canvas board it is painted on is thick and sturdy, so it will not be damaged easily and can be handled and framed without worry.<br>

This painting is signed, dated, and provided with material and dimension information on the back, and signed on the front.
It will be shipped in a thick cardboard envelope with lots of bubble wrap for protection, ensuring it reaches you safely. 1st Class Signed for locations in the UK, Tracked International for locations outside of the UK.<br>

As always, please feel free to ask any questions! Thank you! <br><br>

</p>


<div class="gallery-outer">
<div class="gallery">
  <a target="_blank" href="Golden.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Golden.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="Golden_crop.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Golden_crop.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="Golden2.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Golden2.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="Goldenfar.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Goldenfar.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>




</body>
</html>