<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Imogene - About </title>
<style>
	 a {color:grey; margin-left: 15px; font-size: 45px; text-decoration: none;}
	 a:hover {color:black;}
	li {display:inline; text-decoration: none; background-color: white; float:right; margin-top: 20px; margin-right: 8px;}
	
	li a {text-align: center; padding: 14px 16px; font-size: 25px; }
	li a:hover {color:black;}
	
	img.two {width:25px; height:auto; margin-left:20px;}
	
    img{margin-top: 40px; margin-left: 90px; width:  400px; height:  auto;}

	p {text-align: center; color: grey; font-size: 20px; margin-left: 550px; margin-right: 80px ;margin-top: -350px; }

  

</style>
</head>
<body>
	<a href="https://www.instagram.com/olivepetportraits/" target="_blank">
	<img class="two" src="IG_logo.png">
</a>
	<a href="Index.html">Imogene Olive</a>

	<li><a href="ImogeneContact.html"> Contact</a></li>
	<li><a href="ImogeneAbout.html"> About</a></li>
	<li><a href="ImogeneForSale.html"> For Sale</a></li>
	<li><a href="ImogeneCommissions.html"> Commissions</a></li>
	

	<br><br>

<img src="AboutImage.jpg"> <br><br>
	
<p> Welcome! Thank you for visiting! <br>
I am a fine artist who is excited to capture the character and personality in the world around us, bringing this out through the style of realism, utilising colour and light within my work.<br> I enjoy creating personal pieces of work, painting elegant portraits of people's pets and animals to honour the beautiful connection we have with them. <br> I also seek to find the wonder in the everyday through studies of plants, animals, and ordinary objects. <br> Thank you very much for any interest in my work and I hope to be able to create an art piece that you will cherish for years to come. </p>
<br>



</body>
</html>