<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Imogene - For Sale </title>
<style>

div.banner {float: left; 
    }
    .banner a:hover {color: black;}
    .banner a { color:  grey; text-decoration: none; font-size:  45px; }

.topnav a { fontsize: 40px; text-decoration: none; padding:  14px 16px; float: right; text-align:  center; color: grey;
    }
    div.topnav { float: right}
    .topnav a:hover { color:black; }
	 
	
	img.two {width:25px; height:auto; margin-left:20px;}

	p {font-size: 18px; text-align: center; color: grey;}
  a.two {font-size: 18px; text-decoration: underline;}
  a.sale {color: red; font-size: 18px;}

   @media screen and (max-width: 550px) {
      .topnav a { width:100%; text-align: center; font-size: 35px ;}
   .gallery-outer {width: 100%}
    div.gallery {margin: auto; }
 }

  @media screen and (min-width: 551px) {
    div.gallery {float: left; margin-left: 60px;}
  }

    

	
.gallery-outer {                /*Div for grid box*/
  width: 100%;
  height: auto;
  overflow-x:visible;
}

div.gallery {               /*Div for grid elements*/
  margin-top:15px;               /*Adds a space around the div element*/
  display: block;
  
  /border: 1px solid black;   /*Uncomment to visualize border*/
                  /*Keeps element on left of screen*/
  width: 300px;               /*Defines size of div, such that contents cannot change it.*/
  height: 450px;
  padding-left: 15px;          /*Adds an internal cushion, where no content can be.*/
  padding-right: 15px;
  padding-top: 0px;
}

div.gallery:hover {
  border: color: white;       /*When a user hovers over this div, the border disappears*/
}

.galleryimg {
  width: 300px;               /*The image itself. It has a fixed size to be, but object-fit resizes it proportionally, with the maximum size being either the defined widht or height*/
  height: 300px;
  object-fit:contain;
}

div.imgbox {                  /*Defines box around image*/
  margin-left: auto;          /*Centers its contents horizontally*/
  margin-right: auto;
  width: 300px;               /*Sets size of box*/
  height: 300px;
  text-align: center;         /*Centers itself in the gallery div*/
  display: flex;              /*Centers its contents vertically*/
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}



</style>
</head>
<body>
	<div class="banner">
  <a href="https://www.instagram.com/olivepetportraits/" target="_blank">
  <img class="two" src="IG_logo.png">
</a>
  <a href="index.html">Imogene Olive</a>
<div>

<div class="topnav">
	<a href="ImogeneContact.html"> Contact</a>
	<a href="ImogeneAbout.html"> About</a>
	<a href="ImogeneForSale.html"> For Sale</a>
	<a href="ImogeneCommissions.html"> Commissions</a>
	</div>

	<br><br><br><br>

 <p>Please click on a piece to view more information and images <br> Shipping prices are not included. <br>
  To buy a piece of work please visit my<u> <a class="two" href="https://www.etsy.com/uk/shop/OlivePetPortraits"> Etsy shop</a></u>, or if you have any questions feel free to email <a class="two" href="mailto:imogeneolive@hotmail.co.uk">imogeneolive@hotmail.co.uk</a>  <br> Thank you!<p> 
  



	<div class="gallery-outer">


<div class="gallery">
  <a href="Begin Again.html">
    <div class="imgbox">
      <img class="galleryimg" src="BA3.JPG">
    </div>
  </a>
  <div class="desc"><i>Begin Again</i><br> £99 <br> Oil paint on 18 x 24 x 0.4cm canvas board <br> 2023</div>
</div>





<div class="gallery">
  <a href="Dakota.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Dakota.JPG">
    </div>
  </a>
  <div class="desc"><i>Dakota</i><br> £400 <br> Oil paint on 25.4 x 35.6 x 0.3cm canvas board <br> 2023</div>
</div>





<div class="gallery">
  <a href="UnderTAT2.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="UnderTAT2.JPG">
    </div>
  </a>
  <div class="desc"><i>Under The Apple Trees</i><br> UNAVAILABLE <br> Oil paint on 30 x 30 x 0.3cm canvas board <br> 2023</div>
</div>




<div class="gallery">
  <a href="Guardian.html">
    <div class="imgbox">
      <img class="galleryimg" src="Guardian1.JPG">
    </div>
  </a>
  <div class="desc"><i>Guardian</i><br> £500 <br> Oil paint on 30 x 30 x 0.3cm canvas board <br> 2023</div>
</div>



<div class="gallery">
  <a href="Sovereign1.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Sovereign1.JPG">
    </div>
  </a>
  <div class="desc"><i>Sovereign</i><br> UNAVAILABLE <br> Oil paint on 30 x 30 x 0.3cm canvas board <br> 2023</div>
</div>



<div class="gallery">
  <a href="TheRains.html">
    <div class="imgbox">
      <img class="galleryimg" src="TheRains1_website.JPG">
    </div>
  </a>
  <div class="desc"><i>The Rains</i><br> £420 <br> Oil paint on 35.6 x 27.9 x 0.3cm canvas board <br> 2023</div>
</div>



<div class="gallery">
  <a href="Golden.html">
    <div class="imgbox">
      <img class="galleryimg" src="Golden.JPG">
    </div>
  </a>
  <div class="desc"><i>Golden</i> <br> £400 <br>Oil paint on 30.5 x 40.5 x 0.3cm canvas board<br>2022</div>
</div>




<div class="gallery">
  <a href="Wagtails.html">
    <div class="imgbox">
      <img class="galleryimg" src="Wagtails_new2.JPG">
    </div>
  </a>
  <div class="desc"><i>Wagtails</i><br> £290 <br> Oil paint on 30 x 30 x 0.3cm canvas board <br> 2022</div>
</div>



 <div class="gallery">
  <a href="Calculations.html">
    <div class="imgbox">
      <img class="galleryimg" src="Calculations.JPG">
    </div>
  </a>
  <div class="desc"><i>Calculations</i><br> £620 <br> Oil paint on 40.6 x 30.5 x 0.3 cm canvas board<br> 2022</div>
</div>
   



<div class="gallery">
  <a href="Focus.html">
    <div class="imgbox">
      <img class="galleryimg" src="Focus_framed2.JPG">
    </div>
  </a>
  <div class="desc"><i>Focus (FRAMED)</i><br> £150 <br> Oil paint on canvas board<br> 39 x 39 x 1.3 cms incl. frame <br> 2022</div>
</div>




<div class="gallery">
  <a href="Twilight_new.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Twilight_new.JPG">
    </div>
  </a>
  <div class="desc"><i>Twilight</i><br> UNAVAILABLE <br> Oil paint on 40 x 40 x 0.3 cm canvas board<br> 2022</div>
</div>




<div class="gallery">
  <a href="BlueBottle.html">
    <div class="imgbox">
      <img class="galleryimg" src="BlueBottle2.JPG">
    </div>
  </a>
  <div class="desc"><i>Blue Bottle</i><br> £275 <br> Oil paint on 25.4 x 35.5 x 0.3 cm canvas board<br> 2022</div>
</div>




<div class="gallery">
  <a href="RedCherry.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="RedCherry.JPG">
    </div>
  </a>
  <div class="desc"><i>Red Cherry</i><br> UNAVAILABLE <br> Oil paint on 25.4 x 35.5 x 0.3 cm canvas board<br> 2022</div>
</div>



<div class="gallery">
  <a href="TE.html">
    <div class="imgbox">
      <img class="galleryimg" src="TE (1)_smaller.JPG">
    </div>
  </a>
  <div class="desc"><i>Temptation Eluded</i><br> £360 <br> Oil paint on 27.9 x 35.6 x 0.3 cm board<br> 2022</div>
</div>


<div class="gallery">
  <a href="SR.html">
    <div class="imgbox">
      <img class="galleryimg" src="SR.JPG">
    </div>
  </a>
  <div class="desc"><i>Summer Respite</i><br> £350 <br> Graphite pencils on 38 x 28.5cm watercolour paper<br> 2022</div>
</div>



<div class="gallery">
  <a href="Nostalgia.html">
    <div class="imgbox">
      <img class="galleryimg" src="Nostalgia_Small.JPG">
    </div>
  </a>
  <div class="desc"><i>Nostalgia</i><br> £320 <br> Oil paint on 42 x 29.8 x 0.2 cm canvas board<br> 2021</div>
</div>



<div class="gallery">
  <a href="Doberman.html">
    <div class="imgbox">
      <img class="galleryimg" src="Doberman.JPG">
    </div>
  </a>
  <div class="desc"><i>Doberman</i><br> £99 <br> Oil paint on 20 x 20 x 0.3 cm board<br> 2021</div>
</div>


<div class="gallery">
  <a href="BayHorse.html">
    <div class="imgbox">
      <img class="galleryimg" src="BayHorse.JPG">
    </div>
  </a>
  <div class="desc"><i>Bay Horse</i><br> £120 <br> Oil paint on 20 x 20 x 0.3 cm board<br> 2021</div>
</div>




<div class="gallery">
  <a href="WhiteStallion.html">
    <div class="imgbox">
      <img class="galleryimg" src="WhiteStallion.jpg">
    </div>
  </a>
  <div class="desc"><i>White Stallion</i><br> £140 <br> Graphite pencils on 21 x 30 cm bristol board<br> 2021</div>
</div>



<div class="gallery">
  <a href="PaintedDogs1.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="PaintedDogs_sold.JPG">
    </div>
  </a>
  <div class="desc"><i>Brotherhood (Painted Dogs)</i><br> SOLD <br> Oil paint on 30.5 x 40.6 x 0.3 cm canvas board<br> 2022</div>
</div>



<div class="gallery">
  <a href="BarnOwl1_edit.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="BarnOwlSold.JPG">
    </div>
  </a>
  <div class="desc"><i>In Flight</i><br> SOLD <br> Oil paint on 20 x 20 x 0.3 cm canvas board<br> 2022</div>
</div>



<div class="gallery">
  <a href="SheWolf2.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="SheWolf_Sold.JPG">
    </div>
  </a>
  <div class="desc"><i>She Wolf</i><br> SOLD <br> Graphite pencil on 20 x 18.2 cm cartridge paper<br> 2022</div>
</div>


<div class="gallery">
  <a  target="_blank"  href="UnblinkingTigress.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="UnblinkingTigressSOLD.JPG">
    </div>
  </a>
  <div class="desc"><i>Unblinking Tigress (FRAMED)</i><br> SOLD <br> Graphite pencils on bristol board <br> 36 x 36 cms incl. frame<br> 2021</div>
</div>


 <div class="gallery">
  <a  target="_blank"  href="ShowGirl1.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="ShowGirl_SOLD2.jpg">
    </div>
  </a>
  <div class="desc"><i>Show Girl</i><br> SOLD <br> Graphite pencils on 15 x 21 cm bristol board<br> 2021</div>
</div>


<div class="gallery">
  <a  target="_blank"  href="WorkHorses.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="WorkHorses_SOLD.JPG">
    </div>
  </a>
  <div class="desc"><i>Work Horses</i><br> SOLD <br> Oil paint on 40.6 x 30.5 x 0.3 cm board<br> 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="BullfinchSOLD.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="BullfinchSOLD.jpg">
    </div>
  </a>
  <div class="desc"><i>Bullfinch</i><br>SOLD <br> 15 x 15 x 1.2 cm wood <br> 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="UntitledWhiteSOLD.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="UntitledWhiteSOLD.JPG">
    </div>
  </a>
  <div class="desc"><i>Untitled </i><br>SOLD <br> 21x 30 cm canvas board<br> 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="UntitledSOLD.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="UntitledSOLD.JPG">
    </div>
  </a>
  <div class="desc"><i>Untitled </i><br>SOLD <br> 21x 30 cm canvas board<br> 2021</div>
</div>
</div>


</body>
</html>


</body>
</html>