<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Imogene - Commissions </title>
<style>

 div.banner {float: left; 
    }
    .banner a:hover {color: black;}
    .banner a { color:  grey; text-decoration: none; font-size:  45px; }

.topnav a { fontsize: 40px; text-decoration: none; padding:  14px 16px; float: right; text-align:  center; color: grey;
    }
    div.topnav { float: right}
    .topnav a:hover { color:black; }
   
  
  img.two {width:25px; height:auto; margin-left:20px;}

  p {font-size: 18px; text-align: center; color: grey;}
  a.two {font-size: 18px; text-decoration: underline;}

  @media screen and (max-width: 550px) {
      .topnav a { width:100%; text-align: center; font-size: 35px ;}
   .gallery-outer {width: 100%}
    div.gallery {margin: auto; }
 }

  @media screen and (min-width: 551px) {
    div.gallery {float: left; margin-left: 60px;}
  }


.gallery-outer {                /*Div for grid box*/
  width: 100%;
  height: auto;
  overflow-x:hidden;
}

div.gallery {               /*Div for grid elements*/
  margin-top:15px;               /*Adds a space around the div element*/
  
  /border: 1px solid black;   /*Uncomment to visualize border*/
                 /*Keeps element on left of screen*/
  width: 300px;               /*Defines size of div, such that contents cannot change it.*/
  height: 450px;
  padding-left: 15px;          /*Adds an internal cushion, where no content can be.*/
  padding-right: 15px;
  padding-top: 0px;
}

div.gallery:hover {
  border: color: white;       /*When a user hovers over this div, the border disappears*/
}

.galleryimg {
  width: 300px;               /*The image itself. It has a fixed size to be, but object-fit resizes it proportionally, with the maximum size being either the defined widht or height*/
  height: 300px;
  object-fit:contain;
}

div.imgbox {                  /*Defines box around image*/
  margin-left: auto;          /*Centers its contents horizontally*/
  margin-right: auto;
  width: 300px;               /*Sets size of box*/
  height: 300px;
  text-align: center;         /*Centers itself in the gallery div*/
  display: flex;              /*Centers its contents vertically*/
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>
  <div class="banner">
  <a href="https://www.instagram.com/olivepetportraits/" target="_blank">
  <img class="two" src="IG_logo.png">
</a>
  <a href="index.html">Imogene Olive</a>
<div>

<div class="topnav">
  <a href="ImogeneContact.html"> Contact</a>
  <a href="ImogeneAbout.html"> About</a>
  <a href="ImogeneForSale.html"> For Sale</a>
  <a href="ImogeneCommissions.html"> Commissions</a>
  </div>
  

  <br><br><br><br>

  <p>View previously painted commissions here. All are oil paint on canvas board <br> 
   
  To order a commission of your own pet or animal, or even just to ask some questions, please email <a class="two" href="mailto:imogeneolive@hotmail.co.uk">imogeneolive@hotmail.co.uk</a> <br> <a class="two" href="Prices.hmtl">Here</a> is a prices page and information list. <br> Thank you!</p>

  <br><br>


<div class="gallery-outer">


<div class="gallery">
  <a target="_blank" href="Holly.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Holly_smaller.JPG">
    </div>
  </a>
  <div class="desc"><i>Holly</i><br>25.4 x 35.6cms<br> February 2022</div>
</div>


<div class="gallery">
  <a target="_blank" href="Ollie_Reed.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Ollie_Reed_smaller.JPG">
    </div>
  </a>
  <div class="desc"><i>Ollie Reed</i><br>40 x 40cms<br> January 2022</div>
</div>



<div class="gallery">
  <a target="_blank" href="Milly.jpg">
    <div class="imgbox">
      <img class="galleryimg" src="Milly_smaller.jpg">
    </div>
  </a>
  <div class="desc"><i>Milly</i><br>25.4 x 30.5cms<br> December 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="Thomas.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Thomas_smaller.JPG">
    </div>
  </a>
  <div class="desc"><i>Thomas</i><br>40 x 40cms<br> December 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Brown_Cow.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Brown_Cow_smaller.JPG">
    </div>
  </a>
  <div class="desc"><i>Brown Cow</i><br>20 x 20cms<br> November 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Jil_and_Jessy .JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Jil_and_Jessy_smaller.JPG">
    </div>
  </a>
  <div class="desc"><i>Jillian & Jessy</i><br>40 x 40cms<br> November 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="Max.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Max_Smaller.JPG">
    </div>
  </a>
  <div class="desc"><i>Max</i><br>25.4 x 30.5cms<br> October 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Ollie.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Ollie_small.JPG">
    </div>
  </a>
  <div class="desc"><i>Ollie</i><br>30 x 30cms<br> September 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="Inca.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Inca_small.JPG">
    </div>
  </a>
  <div class="desc"><i>Inca</i><br>25.4 x 30.5cms<br> September 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="Bruno.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Bruno.JPG">
    </div>
  </a>
  <div class="desc"><i>Bruno</i><br>42 x 30cms<br> July 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="Flint.jpg">
    <div class="imgbox">
      <img class="galleryimg" src="Flint_smaller.jpg">
    </div>
  </a>
  <div class="desc"><i>Flint</i><br>25.4 x 30.5cms<br> July 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="Nite-Nite.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Nite-Nite.JPG">
    </div>
  </a>
  <div class="desc"><i>ナイトナイト (Nite-Nite) </i><br>21x 15cms<br> June 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Matilda.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Matilda.JPG">
    </div>
  </a>
  <div class="desc"><i>Matilda</i><br>25.4 x 30.5cms<br> June 2021</div>
</div>


<div class="gallery">
  <a href="330GTC.html">
    <div class="imgbox">
      <img class="galleryimg" src="Ferrari_330GTC.JPG">
    </div>
  </a>
  <div class="desc"><i>Ferrari 330 GTC</i> <br> 42 x 30 cm canvas board <br> June 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Smokey.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Smokey.JPG">
    </div>
  </a>
  <div class="desc"><i>Smokey</i><br> 20 x 20cms<br>June 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Kiera.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Kiera.JPG">
    </div>
  </a>
  <div class="desc"><i>Kiera</i><br>20 x 20cms<br> May 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="BonnieandCharlie.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="BonnieandCharlie.JPG">
    </div>
  </a>
  <div class="desc"><i>Bonnie and Charlie</i><br>30 x 21cms <br>April 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="Gicco.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Gicco.JPG">
    </div>
  </a>
  <div class="desc"><i>Gicco</i><br>30 x 30cms <br>April 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="Woody.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Woody.JPG">
    </div>
  </a>
  <div class="desc"><i>Woody</i><br>20 x 20cms <br>April 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Ziggy_square.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Ziggy.JPG">
    </div>
  </a>
  <div class="desc"><i>Ziggy</i><br>25.5 x 35.5cms<br>March 2021</div>
</div>



  <div class="gallery">
  <a target="_blank" href="Moss.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Moss.JPG">
    </div>
  </a>
  <div class="desc"><i>Moss</i><br>30 x 30cms<br>March 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Maggie.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Maggie.JPG">
    </div>
  </a>
  <div class="desc"><i>Maggie</i><br>30 x 30cms<br>February 2021</div>
</div>


  <div class="gallery">
  <a target="_blank" href="Jake.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Jake.JPG">
    </div>
  </a>
  <div class="desc"><i>Jake</i><br>30 x 30cms<br>February 2021</div>
</div>

  

  <div class="gallery">
  <a target="_blank" href="Disco.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="Disco.JPG">
    </div>
  </a>
  <div class="desc"><i>Disco</i><br>30 x 30cms<br>October 2020</div>
</div>
</div>

<br>
  <hr>
<br><br>

<p>© Imogene Olive</p>
<br><br>
</body>
</html>

