<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Imogene - Contact </title>
<style>

	  div.banner {float: left;}

    .banner a:hover {color: black;}
    .banner a { color:  grey; text-decoration: none; font-size:  45px; }

    .topnav a { fontsize: 40px; text-decoration: none; padding:  14px 16px; float: right; text-align:  center; color: grey;
    }
    div.topnav { float: right}
    .topnav a:hover { color:black; }
	 
	img.one {width:100%; height:auto;}
	img.two {width:25px; height:auto; margin-left:20px;}
	img.three {width: 25px; height: auto;}

	p {font-size: 24px; text-align: center; color: grey;}
  a.two {font-size: 24px; text-decoration: underline; color: grey; }
 

  @media screen and (max-width: 600px) {
      .topnav a { width:100%; text-align: center; font-size: 35px ;}
      p {text-align: center; font-size: 20px;}
      a.two {font-size: 20px;}


</style>
</head>
<body>
	<div class="banner">
	<a href="https://www.instagram.com/olivepetportraits/" target="_blank">
	<img class="two" src="IG_logo.png">
</a>
	<a href="index.html">Imogene Olive</a>
<div>
	

<div class="topnav">
	<a href="ImogeneContact.html"> Contact</a>
	<a href="ImogeneAbout.html"> About</a>
	<a href="ImogeneForSale.html"> For Sale</a>
	<a href="ImogeneCommissions.html"> Commissions</a>
	<div>
	

	<br><br><br><br>


	<p> TIf you have any questions please send them to imogeneolive@hotmail.co.uk
		<br>
	Any and all inquiries are welcome and encouraged 
	<br><br>


	<img class="three" src="IG_logo.png"> <a class="two" href="https://www.instagram.com/olivepetportraits/"> @OlivePetPortraits</a> 
	<br>
	<img class="three" src="Facebook.jpg"> <a class="two" href="https://www.facebook.com/OlivePetPortraits/?ref=pages_you_manage"> OlivePetPortraits</a>
	<br>
	<img class="three" src="Etsy.png"> <a class="two" href="https://www.etsy.com/uk/shop/OlivePetPortraits?ref=seller-platform-mcnav"> Olive Pet Portraits</a>
</p>



<br><br>
	

	<img class="one" src="AboutPageImage.JPG">

	<br> <br>
  <hr>
<br><br>

<p>© Imogene Olive</p>
<br><br>



	

</body>
</html>