<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Imogene Olive </title>
<style>
	 a {color:grey; margin-left: 15px; font-size: 45px; text-decoration: none;}
	 a:hover {color:black;}
	li {display:inline; text-decoration: none; background-color: white; float:right; margin-top: 20px; margin-right: 8px;}
	
	li a {text-align: center; padding: 14px 16px; font-size: 25px; }
	li a:hover {color:black;}
	
	img.one {width:100%; height:auto;}
	img.two {width:25px; height:auto; margin-left:20px;}
	
    p {text-align: center; margin-left: 30px; font-size:  18px; color: grey; }
    
    div.banner {
    	width:  100%; 
    }

</style>
</head>
<body>
	<div class="banner">
	<a href="https://www.instagram.com/olivepetportraits/" target="_blank">
	<img class="two" src="IG_logo.png">
</a>
	<a href="Index.html">Imogene Olive</a>

	<li><a href="ImogeneContact.html"> Contact</a></li>
	<li><a href="ImogeneAbout.html"> About</a></li>
	<li><a href="ImogeneForSale.html"> For Sale</a></li>
	<li><a href="ImogeneCommissions.html"> Commissions</a></li>
	<div>

	<br><br>
	

	<img class="one" src="FrontPageImage3Paintings2.JPG">

	<br> <br>
  <hr>
<br><br>

<p>© Imogene Olive</p>
<br><br>

</body>
</html>
