<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>In Flight</title>
<style>

img.two {height:  18px; width:  auto; margin-top: 30px; margin-left: 30px;}

 p {text-align: center; font-size:  20px; color: grey; }
 a {color:grey; text-decoration: none;}
 a:hover {color: black}
a.two {font-size: 20px ;}


@media screen and (max-width: 550px) {
      .topnav a { width:100%; text-align: center; font-size: 35px ;}
   .gallery-outer {width: 100%}
    div.gallery {margin: auto; }
 }

  @media screen and (min-width: 551px) {
    div.gallery {float: left; margin-left: 60px;}
  }


.gallery-outer {                /*Div for grid box*/
  width: 100%;
  height: auto;
  overflow-x:hidden;
}

div.gallery {               /*Div for grid elements*/
  margin-top:15px;               /*Adds a space around the div element*/
  
  /border: 1px solid black;   /*Uncomment to visualize border*/
                 /*Keeps element on left of screen*/
  width: 300px;               /*Defines size of div, such that contents cannot change it.*/
  height: 450px;
  padding-left: 15px;          /*Adds an internal cushion, where no content can be.*/
  padding-right: 15px;
  padding-top: 0px;
}

div.gallery:hover {
  border: color: white;       /*When a user hovers over this div, the border disappears*/
}

.galleryimg {
  width: 300px;               /*The image itself. It has a fixed size to be, but object-fit resizes it proportionally, with the maximum size being either the defined widht or height*/
  height: 300px;
  object-fit:contain;
}

div.imgbox {                  /*Defines box around image*/
  margin-left: auto;          /*Centers its contents horizontally*/
  margin-right: auto;
  width: 300px;               /*Sets size of box*/
  height: 300px;
  text-align: center;         /*Centers itself in the gallery div*/
  display: flex;              /*Centers its contents vertically*/
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}



</style>
</head>
<body>

   <p><img class="two" src="Arrow.png">  <a class="two" href="ImogeneForSale.html"> Back</a></p>



	<br>
	<p> Please click an image for a more detailed view. If you would like to buy this painting please visit: <u><a class="two" href="https://www.etsy.com/uk/listing/1252215027/in-flight-barn-owl-oil-painting-on-20-x?ref=listings_manager_grid">Etsy - In Flight</a> </u><br><br>

	<i>In Flight</i> is an oil painting on canvas board sized 20 x 20 x 0.3 cms (7.9 x 7.9 x 0.1") priced at £95. <br>
  I do not paint birds often, so I was excited to give this one a try. I loved capturing the warm light on this Barn Owl's soft white feathers. I find it interesting how predators are often the most elegant animals, and this owl brings grace and beauty on her wings of death. <br> 
	The board this is painted on is strong and thick with a texture that mimics canvas, and allows colours in the underlayer to peek through.<br>
	This painting is signed, dated, and provided with material and dimension information on the back, and signed on the front. <br>
	It will be shipped in a thick bubble lined envelope, 1st Class Signed for locations in the UK, Tracked International for locations outside of the UK. <br> Feel free to ask any questions! Thank you <br><br>
</p>


<div class="gallery-outer">
<div class="gallery">
  <a target="_blank" href="BarnOwl1_edit.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="BarnOwl1_edit.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="BarnOwl2.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="BarnOwl2.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>



<div class="gallery">
  <a target="_blank" href="BarnOwl3.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="BarnOwl3.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="BarnOwl4.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="BarnOwl4.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


</body>
</html>