<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Imogene - Prices </title>
<style>

 div.banner {float: left; 
    }
    .banner a:hover {color: black;}
    .banner a { color:  grey; text-decoration: none; font-size:  45px; }

.topnav a { fontsize: 40px; text-decoration: none; padding:  14px 16px; float: right; text-align:  center; color: grey;
    }
    div.topnav { float: right}
    .topnav a:hover { color:black; }
   
  
  img.two {width:25px; height:auto; margin-left:20px;}

  p {font-size: 18px; text-align: center; color: grey;}
  p.two {font-size: 20px; text-align: center; color: black;}
  a.two {font-size: 18px; text-decoration: underline;}

  @media screen and (max-width: 550px) {
      .topnav a { width:100%; text-align: center; font-size: 35px ;}
   .gallery-outer {width: 100%}
    div.gallery {margin: auto; }
 }

  @media screen and (min-width: 551px) {
    div.gallery {float: left; margin-left: 60px;}
  }


.gallery-outer {                /*Div for grid box*/
  width: 100%;
  height: auto;
  overflow-x:hidden;
}

div.gallery {               /*Div for grid elements*/
  margin-top:15px;               /*Adds a space around the div element*/
  
  /border: 1px solid black;   /*Uncomment to visualize border*/
                 /*Keeps element on left of screen*/
  width: 300px;               /*Defines size of div, such that contents cannot change it.*/
  height: 450px;
  padding-left: 15px;          /*Adds an internal cushion, where no content can be.*/
  padding-right: 15px;
  padding-top: 0px;
}

div.gallery:hover {
  border: color: white;       /*When a user hovers over this div, the border disappears*/
}

.galleryimg {
  width: 300px;               /*The image itself. It has a fixed size to be, but object-fit resizes it proportionally, with the maximum size being either the defined widht or height*/
  height: 300px;
  object-fit:contain;
}

div.imgbox {                  /*Defines box around image*/
  margin-left: auto;          /*Centers its contents horizontally*/
  margin-right: auto;
  width: 300px;               /*Sets size of box*/
  height: 300px;
  text-align: center;         /*Centers itself in the gallery div*/
  display: flex;              /*Centers its contents vertically*/
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>
  <div class="banner">
  <a href="https://www.instagram.com/olivepetportraits/" target="_blank">
  <img class="two" src="IG_logo.png">
</a>
  <a href="index.html">Imogene Olive</a>
<div>

<div class="topnav">
  <a href="ImogeneContact.html"> Contact</a>
  <a href="ImogeneAbout.html"> About</a>
  <a href="ImogeneForSale.html"> For Sale</a>
  <a href="ImogeneCommissions.html"> Commissions</a>
  </div>
  

  <br><br><br><br>

  <p>Here is a list of my prices for personal commissions. Paintings will be made with oil paint on canvas board unless you would like to request something specific. Please email <a class="two" href="mailto:imogeneolive@hotmail.co.uk">imogeneolive@hotmail.co.uk</a> and attach images of the animal you would like to be painted. High quality images are preferable. I understand that if a pet has passed new photo opportunities are not possible. We can work with whatever you have available if this is the case. <br>Once an image has been chosen together we can discuss which size you would like and get right to the painting! <br> These prices do not include shipping, which will be an extra cost if shipping is required.<br>
  Please do not hesitate to ask any questions you may have about the process. There is no obligation to go through with the commission, just ask away! <br>
   
  Thank you for your interest!</p>

  <br><br>


<p class="two"> 20 x 20 cm - £130 <br>
                10 x 12" <i>or</i> 10 x 14" - £250 <br>
                30 x 30 cm - £350<br>
                40 x 40 cm <i>or</i> 12 x 16" - £450<br> <br><br>


Tips for providing images<br></p>
<p> To ensure I can create the best pet portrait for you a good reference photograph is important. To help you choose the best image or take a new one, here are some tips and examples. <br>
  - High quality. Please provide the highest quality images you can. This means that a lot of detail is visible and the size of the image is large. <br>
  - Good lighting. Try to find or take an image of your pet that has good lighting. This means there are no heavy shadows hiding their features, and that flash was not used on the camera. <br>
  - Good pose. Often successful pet photos are taken at eye-level with your animal. If the photograph is taken from above them and looking down it can warp their body shape and make the painting look unnatural. 
<br><br>
  Do not worry if you are uncertain or have limited photographs available! Please feel free to send as many photographs as you like and we can pick the best one to use together. <br>
  Here are some examples of good reference photos sent by my previous clients. <br><br>


   <div class="gallery">
  
    <div class="imgbox">
      <img class="galleryimg" src="Low's_crop.jpg">
    </div>
  </a>
  <div class="desc"><i>High quality and a great angle.<br>Captures the detail and personality of the pet well</div>
</div>



<div class="gallery">
    <div class="imgbox">
      <img class="galleryimg" src="G_Shepard.jpg">
    </div>
  </a>
  <div class="desc"><i>Fantastic pose and good, even lighting.<br>Although it is not the highest quality the fur details are evident and can be improvised</div>
</div>



<div class="gallery">
    <div class="imgbox">
      <img class="galleryimg" src="Kiera_ref.jpg">
    </div>
  </a>
  <div class="desc"><i>Very high quality, shows off the fur details well.<br>The close crop of the image is not preferable, but I was able to work with it to make a great composition.<br> Backgrounds can be taken out or included as you wish.</div>
</div>
</div>
<br><br>




</body>
</html>