<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Temptation Eluded</title>
<style>

img.two {height:  18px; width:  auto; margin-top: 30px; margin-left: 30px;}

 p {text-align: center; font-size:  20px; color: grey; }
 a {color:grey; text-decoration: none;}
 a:hover {color: black}
a.two {font-size: 20px ;}


@media screen and (max-width: 550px) {
      .topnav a { width:100%; text-align: center; font-size: 35px ;}
   .gallery-outer {width: 100%}
    div.gallery {margin: auto; }
 }

  @media screen and (min-width: 551px) {
    div.gallery {float: left; margin-left: 60px;}
  }


.gallery-outer {                /*Div for grid box*/
  width: 100%;
  height: auto;
  overflow-x:hidden;
}

div.gallery {               /*Div for grid elements*/
  margin-top:15px;               /*Adds a space around the div element*/
  
  /border: 1px solid black;   /*Uncomment to visualize border*/
                 /*Keeps element on left of screen*/
  width: 300px;               /*Defines size of div, such that contents cannot change it.*/
  height: 450px;
  padding-left: 15px;          /*Adds an internal cushion, where no content can be.*/
  padding-right: 15px;
  padding-top: 0px;
}

div.gallery:hover {
  border: color: white;       /*When a user hovers over this div, the border disappears*/
}

.galleryimg {
  width: 300px;               /*The image itself. It has a fixed size to be, but object-fit resizes it proportionally, with the maximum size being either the defined widht or height*/
  height: 300px;
  object-fit:contain;
}

div.imgbox {                  /*Defines box around image*/
  margin-left: auto;          /*Centers its contents horizontally*/
  margin-right: auto;
  width: 300px;               /*Sets size of box*/
  height: 300px;
  text-align: center;         /*Centers itself in the gallery div*/
  display: flex;              /*Centers its contents vertically*/
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}



</style>
</head>
<body>

   <p><img class="two" src="Arrow.png">  <a class="two" href="ImogeneForSale.html"> Back</a></p>



	<br>
	<p> Please click an image for a more detailed view. If you would like to buy this painting please visit: <u><a class="two" href="https://www.etsy.com/uk/listing/1206217301/temptation-eluded-leopard-oil-painting?ref=listing_published_alert">Etsy - Temptation Eluded</a> </u><br><br>

	<i>Temptation Eluded</i> is an oil painting on board sized 27.9 x 35.6 x 0.3 cms (11 x 14 x 0.1") priced at £360. <br>
  I had a lot of fun with the variety of colours in this piece that bring out the warm atmosphere of a sunny day and lounging in the shade. The leopard cub's beauty is highlighted by the strong white halo around his fur, and the textures of the paint bring a calm serenity to the piece. <br>
	The board it is painted on is strong with a smooth texture that allows the brushstrokes to show and interesting textures to be achieved.<br>
	This painting is signed, dated, and provided with material and dimension information on the back, and signed on the front. <br>
	The painting will be shipped in a thick bubble lined envelope, 1st Class Signed for locations in the UK, Tracked International for locations outside of the UK. <br><br>
</p>


<div class="gallery-outer">
<div class="gallery">
  <a target="_blank" href="TE (1).JPG">
    <div class="imgbox">
      <img class="galleryimg" src="TE (1).JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="TE (2).JPG">
    <div class="imgbox">
      <img class="galleryimg" src="TE (2).JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="TE_etsycrop.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="TE_etsycrop.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>