<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Under the Apple Trees</title>
<style>

img.two {height:  18px; width:  auto; margin-top: 30px; margin-left: 30px;}

 p {text-align: center; font-size:  20px; color: grey; }
 a {color:grey; text-decoration: none;}
 a:hover {color: black}
a.two {font-size: 20px ;}


@media screen and (max-width: 550px) {
      .topnav a { width:100%; text-align: center; font-size: 35px ;}
   .gallery-outer {width: 100%}
    div.gallery {margin: auto; }
 }

  @media screen and (min-width: 551px) {
    div.gallery {float: left; margin-left: 60px;}
  }


.gallery-outer {                /*Div for grid box*/
  width: 100%;
  height: auto;
  overflow-x:hidden;
}

div.gallery {               /*Div for grid elements*/
  margin-top:15px;               /*Adds a space around the div element*/
  
  /border: 1px solid black;   /*Uncomment to visualize border*/
                 /*Keeps element on left of screen*/
  width: 300px;               /*Defines size of div, such that contents cannot change it.*/
  height: 450px;
  padding-left: 15px;          /*Adds an internal cushion, where no content can be.*/
  padding-right: 15px;
  padding-top: 0px;
}

div.gallery:hover {
  border: color: white;       /*When a user hovers over this div, the border disappears*/
}

.galleryimg {
  width: 300px;               /*The image itself. It has a fixed size to be, but object-fit resizes it proportionally, with the maximum size being either the defined widht or height*/
  height: 300px;
  object-fit:contain;
}

div.imgbox {                  /*Defines box around image*/
  margin-left: auto;          /*Centers its contents horizontally*/
  margin-right: auto;
  width: 300px;               /*Sets size of box*/
  height: 300px;
  text-align: center;         /*Centers itself in the gallery div*/
  display: flex;              /*Centers its contents vertically*/
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}



</style>
</head>
<body>

   <p><img class="two" src="Arrow.png">  <a class="two" href="ImogeneForSale.html"> Back</a></p>



	<br>
	<p> Please click an image for a more detailed view. If you would like to buy this painting please visit: <u><a class="two" href="https://www.etsy.com/uk/listing/1872908762/under-the-apple-trees-framed-horse-oil?ref=shop_home_active_1&logging_key=ac8ab666a43d592c71de04470c640fde8b7c2f72%3A1872908762">Etsy - Under the Apple Trees</a> </u><br><br>

  <i>Under the Apple Trees<i> is a detailed hand made oil painting on canvas board. Including the frame it is sized 33.3 x 33.3 x 2.2 cms (13.1 x 13.1 x 0.8"). It is priced at £470. <br>
For some reason this painting was quite a challenge. Maybe it was the complex musculature of the horse, or capturing the dappled light falling through the trees, but I had a struggle completing it. However, now that it is finished I think it is one of my favourite paintings. It has a warm and serene atmosphere and I love the almost rustic/countryside feel to it.<br>
I think this painting would make an excellent gift for a horse lover, or as a piece to tie a room together through its warm and inviting colours.<br>
The board this is painted on is strong and thick with a texture that mimics canvas, and allows colours in the underlayer to peek through, creating more depth.<br>
This painting is signed, dated, and provided with material and dimension information on the back, and signed on the front. <br>
The piece is professionally framed in a neat fashion. I chose a mahogany-coloured wooden frame that matches the tones of the painting to bring it together. The wood is sturdy and strong and hanging apparatus is attached to the back, meaning it can be immediately hung in your home or sent as a gift without needing any extra work from you!<br>
It will be shipped in a bubble lined box, 1st Class Signed for locations in the UK, Tracked International for locations outside of the UK.<br>
Please feel free to ask any questions! :) <br>

	
</p>


<div class="gallery-outer">
<div class="gallery">
  <a target="_blank" href="UnderTAT2.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="UnderTAT2.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="UTAT_far.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="UTAT_far.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="UTAT_hold.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="UTAT_hold.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="UTAT_corner.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="UTAT_corner.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>



<div class="gallery">
  <a target="_blank" href="UTAT_corner2.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="UTAT_corner2.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>



<div class="gallery">
  <a target="_blank" href="UTAT_crop.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="UTAT_crop.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="UTAT_back.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="UTAT_back.JPG">
    </div>
  </a>
  <div class="desc"></div>
</div>


</body>
</html>