<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> White Stallion </title>
<style>

img.two {height:  18px; width:  auto; margin-top: 30px; margin-left: 30px;}

 p {text-align: center; font-size:  20px; color: grey; }
 a {color:grey; text-decoration: none;}
 a:hover {color: black}

a.two {font-size: 20px ;}

.gallery-outer {                /*Div for grid box*/
  width: 100%;
  height: auto;
  overflow-x:hidden;
}

div.gallery {               /*Div for grid elements*/
  margin-top:15px;               /*Adds a space around the div element*/
  margin-left: 60px;
  /border: 1px solid black;   /*Uncomment to visualize border*/
  float: left;                /*Keeps element on left of screen*/
  width: 300px;               /*Defines size of div, such that contents cannot change it.*/
  height: 450px;
  padding-left: 15px;          /*Adds an internal cushion, where no content can be.*/
  padding-right: 15px;
  padding-top: 0px;
}

div.gallery:hover {
  border: color: white;       /*When a user hovers over this div, the border disappears*/
}

.galleryimg {
  width: 300px;               /*The image itself. It has a fixed size to be, but object-fit resizes it proportionally, with the maximum size being either the defined widht or height*/
  height: 300px;
  object-fit:contain;
}

div.imgbox {                  /*Defines box around image*/
  margin-left: auto;          /*Centers its contents horizontally*/
  margin-right: auto;
  width: 300px;               /*Sets size of box*/
  height: 300px;
  text-align: center;         /*Centers itself in the gallery div*/
  display: flex;              /*Centers its contents vertically*/
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}



</style>
</head>
<body>

   <p><img class="two" src="Arrow.png"> <a class="two" href="ImogeneForSale.html"> Back</a></p>
   
   


	<br>
	<p> Please click an image for a more detailed view. To inquire about this painting please email <a class="two" href="mailto:imogeneolive@hotmail.co.uk">imogeneolive@hotmail.co.uk</a> <br><br>

	<i>White Stallion</i> is a graphite drawing on bristol board sized 21 x 30 cms (8.2 x 11.8") priced at £160 <br>
	Bristol board is thick, very smooth paper, and the drawing has been sealed with fixative to prevent smudging or damage to the drawing<br>
	The drawing is signed, dated, and provided with material and dimension information on the back. <br>
	The drawing will be shipped in a postal tube, 1st Class Signed for locations in the UK, Tracked International for locations outside of the UK. <br><br>
</p>


<div class="gallery-outer">
<div class="gallery">
  <a target="_blank" href="WhiteStallion.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="WhiteStallion.jpg">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="WhiteStallion2.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="WhiteStallion2.jpg">
    </div>
  </a>
  <div class="desc"></div>
</div>


<div class="gallery">
  <a target="_blank" href="WhiteStallion3.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="WhiteStallion3.jpg">
    </div>
  </a>
  <div class="desc"></div>
</div>

</div>



  <hr>
<br>

<p>© Imogene Olive</p>
<br><br>

</body>
</html>