<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Imogene Olive - Commissions </title>
<style>
  a {color:grey; text-decoration: none;}
  .topbuttons {color:grey; margin-left: 15px; font-size: 45px; text-decoration: none;}
   a:hover {color:black;}
  li {display:inline; text-decoration: none; background-color: white; float:right; margin-top: 20px; margin-right: 8px;}
  
  li a {text-align: center; padding: 14px 16px; font-size: 25px; }
  li a:hover {color:black;}
  img.two {width:25px; height:auto; margin-left:20px;}

  h1 {text-align: left; margin-left: 30px; font-size:  20px; color: grey; }
  
  a.two {font-size: 20px; text-decoration: underline;}

.gallery-outer {                /*Div for grid box*/
  width: 100%;
  height: auto;
  overflow-x:hidden;
}

div.gallery {               /*Div for grid elements*/
  margin: 15px;               /*Adds a space around the div element*/
  /border: 1px solid black;   /*Uncomment to visualize border*/
  float: left;                /*Keeps element on left of screen*/
  width: 280px;               /*Defines size of div, such that contents cannot change it.*/
  height: 450px;
  padding-left: 5px;          /*Adds an internal cushion, where no content can be.*/
  padding-right: 5px;
  padding-top: 0px;
}

div.gallery:hover {
  border: color: white;       /*When a user hovers over this div, the border disappears*/
}

.galleryimg {
  width: 270px;               /*The image itself. It has a fixed size to be, but object-fit resizes it proportionally, with the maximum size being either the defined widht or height*/
  height: 300px;
  object-fit:contain;
}

div.imgbox {                  /*Defines box around image*/
  margin-left: auto;          /*Centers its contents horizontally*/
  margin-right: auto;
  width: 270px;               /*Sets size of box*/
  height: 300px;
  text-align: center;         /*Centers itself in the gallery div*/
  display: flex;              /*Centers its contents vertically*/
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>
  <a class="topbuttons" href="https://www.instagram.com/olivepetportraits/" target="_blank">
  <img class="two" src="IG_logo.png">
</a>
  <a class="topbuttons" href="PetWebsiteFrontPage.html">Imogene Olive</a>

  <li><a href="WebsiteContactPage.html"> Contact</a></li>
  <li><a href="WebsiteAboutPage.html"> About</a></li>
  <li><a href="WebsiteForSalePage.html"> For Sale</a></li>
  <li><a href="WebsiteCommissionsPage.html"> Commissions</a></li>
  

  <br><br><br>

  <h1> View previous commissions here <br> 
    All paintings are oil paint on canvas board unless otherwise stated. <br>
  To order a commission of your own pet or animal, please visit the <a class="two" href="WebsiteContactPage.html">Contact</a> page </h1>

  <br><br>

<div class="gallery-outer">
<div class="gallery">
  <a target="_blank" href="Nite-Nite.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="https://i.imgur.com/cqAklTF.jpeg">
    </div>
  </a>
  <div class="desc"><i>ナイトナイト (Nite-Nite) </i><br>21x 15cms<br> June 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Matilda.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="https://i.imgur.com/gUHkxdH.jpeg">
    </div>
  </a>
  <div class="desc"><i>Matilda</i><br>25.4 x 30.5cms<br> June 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Smokey.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="https://i.imgur.com/xeHN2IW.png">
    </div>
  </a>
  <div class="desc"><i>Smokey</i><br> 20 x 20cms<br>June 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Kiera.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="https://i.imgur.com/UtUjVcl.jpeg">
    </div>
  </a>
  <div class="desc"><i>Kiera</i><br>20 x 20cms<br> May 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="BonnieandCharlie.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="https://i.imgur.com/4IJzsWm.jpeg">
    </div>
  </a>
  <div class="desc"><i>Bonnie and Charlie</i><br>30 x 21cms <br>April 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="Gicco.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="https://i.imgur.com/AU0H59s.jpeg">
    </div>
  </a>
  <div class="desc"><i>Gicco</i><br>30 x 30cms <br>April 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="Woody.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="https://i.imgur.com/cqAklTF.jpeg">
    </div>
  </a>
  <div class="desc"><i>Woody</i><br>20 x 20cms <br>April 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Ziggy_square.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="https://i.imgur.com/cqAklTF.jpeg">
    </div>
  </a>
  <div class="desc"><i>Ziggy</i><br>25.5 x 35.5cms<br>March 2021</div>
</div>



  <div class="gallery">
  <a target="_blank" href="Moss.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="https://i.imgur.com/cqAklTF.jpeg">
    </div>
  </a>
  <div class="desc"><i>Moss</i><br>30 x 30cms<br>March 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Maggie.jpg">
    <div class="imgbox">
      <img class="galleryimg" src="https://i.imgur.com/cqAklTF.jpeg">
    </div>
  </a>
  <div class="desc"><i>Maggie</i><br>30 x 30cms<br>February 2021</div>
</div>


  <div class="gallery">
  <a target="_blank" href="Jake.JPG">
    <div class="imgbox">
      <img class="galleryimg" src="https://i.imgur.com/cqAklTF.jpeg">
    </div>
  </a>
  <div class="desc"><i>Jake</i><br>30 x 30cms<br>March 2021</div>
</div>
</div>
  

  

</body>
</html>


And make sure that the width of gallery is the same as the width of galleryimg/imgbox+the sum of the two paddings

You should change the width and padding-left and padding-right of gallery
4:04 PM
Pep
And also the width of galleryimg and imgbox

Ok so remove the padding in div.gallery
And make all the widths the same