<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Imogene Olive - Commissions </title>
<style>
	 a {color:grey; margin-left: 15px; font-size: 45px; text-decoration: none;}
	 a:hover {color:black;}
	li {display:inline; text-decoration: none; background-color: white; float:right; margin-top: 20px; margin-right: 8px;}
	
	li a {text-align: center; padding: 14px 16px; font-size: 25px; }
	li a:hover {color:black;}
	img.two {width:25px; height:auto; margin-left:20px;}

  h1 {text-align: left; margin-left: 30px; font-size:  20px; color: grey; }
	


	div.gallery {
  margin: 15px;
  border: 1px color: black;
  float: left;
  width: 280px;
}

div.gallery:hover {
  border: color: white;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>
	<a href="https://www.instagram.com/olivepetportraits/" target="_blank">
	<img class="two" src="IG_logo.png">
</a>
	<a href="PetWebsiteFrontPage.html">Imogene Olive</a>

	<li><a href="WebsiteContactPage.html"> Contact</a></li>
	<li><a href="WebsiteAboutPage.html"> About</a></li>
	<li><a href="WebsiteForSalePage.html"> For Sale</a></li>
	<li><a href="WebsiteCommissionsPage.html"> Commissions</a></li>
	

	<br><br><br>

  <h1> View previous commissions here <br> <br>
    All paintings are oil paint on canvas board unless otherwise stated. <br><br>
  To order a commission of your own pet or animal, please visit the Contact page </h1>

  <br><br><br>

<div class="gallery">
  <a target="_blank" href="Nite-Nite.JPG">
    <img src="Nite-Nite.JPG" width="600" height="400">
  </a>
  <div class="desc"><i>ナイトナイト (Nite-Nite) </i><br>21x 15cms<br> June 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Matilda.JPG">
    <img src="Matilda.JPG" width="600" height="400">
  </a>
  <div class="desc"><i>Matilda</i><br>25.4 x 30.5cms<br> June 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Smokey.JPG">
    <img src="Smokey.JPG" width="600" height="400">
  </a>
  <div class="desc"><i>Smokey</i><br> 20 x 20cms<br>June 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Kiera.JPG">
    <img src="Kiera.JPG" width="600" height="400">
  </a>
  <div class="desc"><i>Kiera</i><br>20 x 20cms<br> May 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="BonnieandCharlie.JPG">
    <img src="BonnieandCharlie.JPG" width="600" height="400">
  </a>
  <div class="desc"><i>Bonnie and Charlie</i><br>30 x 21cms <br>April 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="Gicco.JPG">
    <img src="Gicco.JPG" width="600" height="400">
  </a>
  <div class="desc"><i>Gicco</i><br>30 x 30cms <br>April 2021</div>
</div>


<div class="gallery">
  <a target="_blank" href="Woody.JPG">
    <img src="Woody.JPG" width="600" height="400">
  </a>
  <div class="desc"><i>Woody</i><br>20 x 20cms <br>April 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Ziggy_square.JPG">
    <img src="Ziggy_square.JPG" width="600" height="400">
  </a>
  <div class="desc"><i>Ziggy</i><br>25.5 x 35.5cms<br>March 2021</div>
</div>



	<div class="gallery">
  <a target="_blank" href="Moss.JPG">
    <img src="Moss.JPG" width="600" height="400">
  </a>
  <div class="desc"><i>Moss</i><br>30 x 30cms<br>March 2021</div>
</div>



<div class="gallery">
  <a target="_blank" href="Maggie.jpg">
    <img src="Maggie.jpg" width="600" height="400">
  </a>
  <div class="desc"><i>Maggie</i><br>30 x 30cms<br>February 2021</div>
</div>


	<div class="gallery">
  <a target="_blank" href="Jake.JPG">
    <img src="Jake.JPG" width="600" height="400">
  </a>
  <div class="desc"><i>Jake</i><br>30 x 30cms<br>March 2021</div>
</div>
	

	

</body>
</html>