<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Imogene - About </title>
<style>
	 a {color:grey; margin-left: 15px; font-size: 45px; text-decoration: none;}
	 a:hover {color:black;}
	li {display:inline; text-decoration: none; background-color: white; float:right; margin-top: 20px; margin-right: 8px;}
	
	li a {text-align: center; padding: 14px 16px; font-size: 25px; }
	li a:hover {color:black;}
	
	img.two {width:25px; height:auto; margin-left:20px;}
	
    img{margin-top: 40px; margin-left: 90px;}

	p {text-align: center; color: grey; font-size: 20px; margin-left: 550px; margin-right: 80px ;margin-top: -350px; }

  

</style>
</head>
<body>
	<a href="https://www.instagram.com/olivepetportraits/" target="_blank">
	<img class="two" src="IG_logo.png">
</a>
	<a href="PetWebsiteFrontPage.html">Imogene Olive</a>

	<li><a href="WebsiteContactPage.html"> Contact</a></li>
	<li><a href="WebsiteAboutPage.html"> About</a></li>
	<li><a href="WebsiteForSalePage.html"> For Sale</a></li>
	<li><a href="CommisswithPeppageMYEDIT.html"> Commissions</a></li>
	

	<br><br><br>

<a href="https://placeholder.com"><img src="https://via.placeholder.com/400"></a>
	
<p>
	


</body>
</html>